
spring.datasource.url = jdbc:mysql://localhost:3306/dents
spring.datasource.username = root
spring.datasource.password =
server.port = 5050
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

#springdoc.swagger-ui.path=/swagger-ui

#Spring email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mohjamoutawadii1@gmail.com
spring.mail.password=oxso fyrj tfpw hmsn
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true
