<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body class="font-[Poppins] flex w-full justify-center items-center bg-white mt-10 ">
    <div class="navbar fixed top-0 w-full flex justify-between items-center bg-gray-900 p-4">

        <div class="navbar__admin flex items-center">
            <div class="admin-icon text-white">&#x1F464;</div>
            <div class="admin-name text-white" th:text="${userdetail.username}"></div>
        </div>

        <div class="navbar__logout flex items-center">
            <div class="logout-icon text-white">&#x1F6AA;</div>
            <a th:href="@{/logout}" class="logout-link text-white">Logout</a>
        </div>
    </div>

    <div th:switch="${professors}" class="relative flex flex-col w-11/12 p-5 m-10 justify-center items-center">
        <a th:href="@{/admin/add}"
            class="absolute top-1 left-5 px-2 py-1 rounded font-bold text-white bg-gray-900 hover:bg-gray-500">
            <i class="bi bi-plus-circle mr-2 text-lg"></i>ajouter un professeur
        </a>
        <h2 th:case="null" class="text-xl font-semibold my-4">pas de professeurs pour le moment</h2>
        <div th:case="*" class="w-full text-center">
            <h2 class="text-2xl font-bold my-8 w-full py-2 bg-gray-900 rounded-lg text-white shadow-2xl">La Liste Des
                Professeurs</h2>
            <div class="grid grid-cols-3 gap-10 w-full ">
                <div th:each="professor,stat : ${professors}"
                    class="relative justify-center items-center flex flex-col bg-gray-900 rounded-lg shadow-2xl p-3 mb-4 mx-2">
                    <span class="px-6 pt-6 pb-3 mb-2 w-2/3"
                        style="width: 200px; height: 200px; display: block; overflow: hidden;">
                        <img th:if="${encodedPhotos != null && encodedPhotos[stat.index] != null && encodedPhotos[stat.index] != ''}"
                            th:src="'data:image/jpeg;base64,' + ${encodedPhotos[stat.index]}" alt="Professor Photo"
                            class="hover:scale-125 w-full h-full" style="object-fit: cover;" />
                    </span>
                    <span class="text-center mb-3">
                        <p th:text="|${professor.firstName} ${professor.lastName}|"
                            class="font-bold text-lg text-white"></p>
                        <p th:text="${professor.email}" class="text-sm text-white"></p>
                        <p th:text="${professor.grade}" class="text-sm text-white"></p>
                    </span>
                    <a href="#" th:onclick="'showDeleteConfirmation(' + ${professor.id} + ')'">
                        <i
                            class="bi bi-trash-fill absolute bottom-1 right-2 text-lg text-red-500 hover:text-red-300 hover:scale-125"></i>
                    </a>
                    <a th:href="@{/admin/edit/{id}(id=${professor.id})}">
                        <i
                            class="bi bi-pencil-square absolute bottom-1 left-2 text-lg text-green-500 hover:text-green-300 hover:scale-125"></i>
                    </a>

                    <div id="deleteConfirmationPopup"
                        class="fixed top-0 left-0 w-full h-full flex items-center justify-center z-50 backdrop-blur-sm hidden">
                        <div class="bg-white p-8 rounded-lg shadow-md">
                            <p class="text-xl font-semibold mb-4">Etes Vous sur de vouloir supprimer ce etudiant ?</p>
                            <div class="flex justify-between items-center">
                                <button id="confirmButton"
                                    class="bg-red-500 text-white font-medium px-4 py-1.5 rounded-md mr-4"
                                    data-professor-id="" onclick="confirmDelete()">Confirm</button>
                                <button onclick="cancelDelete()"
                                    class="text-gray-500 hover:text-gray-700">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div th:if="${mode eq 'add' or mode eq 'update'}"
            class="fixed top-0 left-0 w-full h-full flex items-center justify-center z-50 backdrop-blur-sm">
            <div class="relative h-3/5 w-2/3 flex flex-col items-center justify-center ">


                <form th:action="${mode eq 'add' ? '/admin/addProf' : '/admin/update/' + professor.id}"
                    th:object="${professor}" method="post"
                    class="w-full max-w-2xl mx-auto flex flex-col items-center justify-center p-8 bg-white rounded-lg shadow-md border-4 border-black"
                    enctype="multipart/form-data">

                    <input type="text" hidden="hidden" th:field="*{id}" />

                    <span th:switch="${mode}" class="text-gray-900">
                        <p th:case="'add'" class="text-xl font-bold mb-4">Ajouter Professeur</p>
                        <p th:case="'update'" class="text-xl font-bold mb-4">Modifier Professeur</p>
                    </span>
                    <span th:switch="${mode}" class="text-violet-600">
                        <img th:case="'update'" th:if="${encodedPhoto != null}"
                            th:src="'data:image/jpeg;base64,' + ${encodedPhoto}" alt="Professor Photo"
                            class="rounded-full h-16 w-16 object-cover" />
                    </span>

                    <div class="mb-4 w-full flex flex-row items-center justify-between">
                        <div class="w-1/2 flex flex-col mr-4">
                            <label for="name" class="block text-lg font-medium text-gray-900 font-bold mb-2">Nom
                                D'utilsateur</label>
                            <input id="name" th:field="*{userName}" type="text"
                                placeholder="Entrez le nom d'utilisateur "
                                class="rounded text-sm py-2 px-4 my-2 w-full bg-gary-200 border text-gray-700 border-gray-900 focus:outline-none focus:ring focus:border-gray-400 ">
                        </div>

                        <div class="w-1/2 flex flex-col ml-4">
                            <label for="email"
                                class="block text-lg font-medium text-gray-900 font-bold mb-2">Email:</label>
                            <input id="email" th:field="*{email}" type="email" placeholder="Entrez l'email "
                                class="rounded text-sm py-2 px-4 my-2 w-full bg-gary-200 border text-gray-700 border-gray-900 focus:outline-none focus:ring focus:border-gray-400 ">
                        </div>
                    </div>

                    <div class="mb-4 w-full flex flex-row items-center justify-between">
                        <div class="w-1/2 flex flex-col mr-4">
                            <label for="first"
                                class="block text-lg font-medium text-gray-900 font-bold mb-2">Prenom:</label>
                            <input id="first" th:field="*{firstName}" type="text" placeholder="Entrez le prenom"
                                class="rounded text-sm py-2 px-4 my-2 w-full bg-gary-200 border text-gray-700 border-gray-900 focus:outline-none focus:ring focus:border-gray-400 ">
                        </div>

                        <div class="w-1/2 flex flex-col ml-4">
                            <label for="last"
                                class="block text-lg font-medium text-gray-900 font-bold mb-2">Nom:</label>
                            <input id="last" th:field="*{lastName}" type="text" placeholder="Entez le nom"
                                class="rounded text-sm py-2 px-4 my-2 w-full bg-gary-200 border text-gray-700 border-gray-900 focus:outline-none focus:ring focus:border-gray-400 ">
                        </div>
                    </div>

                    <div class="mb-4 w-full flex flex-row items-center justify-between">
                        <div class="w-1/2 flex flex-col mr-4">
                            <label for="grade"
                                class="block text-lg font-medium text-gray-900 font-bold mb-2">Grade:</label>
                            <input id="grade" th:field="*{grade}" type="text" placeholder="Entrez le grade"
                                class="rounded text-sm py-2 px-4 my-2 w-full bg-gary-200 border text-gray-700 border-gray-900 focus:outline-none focus:ring focus:border-gray-400 ">
                        </div>

                        <div class="w-1/2 flex flex-col ml-4">
                            <label for="pass" class="block text-lg font-medium text-gray-900 font-bold mb-2">Mot de
                                Passe:</label>
                            <input id="pass" th:field="*{password}" type="password" placeholder="Entrez le mot de passe"
                                class="rounded text-sm py-2 px-4 my-2 w-full bg-gary-200 border text-gray-700 border-gray-900 focus:outline-none focus:ring focus:border-gray-400 ">
                        </div>
                    </div>

                    <div class="mb-4 w-full flex flex-row items-center justify-between mx-auto">
                        <div class="w-1/2 flex flex-col mr-4">
                            <label for="photo"
                                class="block text-lg font-medium text-gray-900 font-bold mb-2">Photo:</label>
                            <input id="photo" type="file" name="file">
                        </div>
                    </div>


                    <span class="w-full flex justify-between items-center mt-4">
                        <div class="flex justify-center items-center">
                            <button type="submit"
                                class="bg-black text-white font-medium px-4 py-1.5 rounded-md hover:bg-white hover:text-black">Soumettre</button>
                        </div>
                        <a href="/admin" class="text-gray-900 ">
                            <i class="bi bi-x-lg"></i>
                        </a>
                    </span>
                </form>
            </div>
        </div>

        <script>

            function showDeleteConfirmation(professorId) {
                const confirmationPopup = document.getElementById('deleteConfirmationPopup');
                confirmationPopup.style.display = 'flex';

                // Set the professorId as a data attribute in the Confirm button
                const confirmButton = document.getElementById('confirmButton');
                confirmButton.setAttribute('data-professor-id', professorId);
            }

            function cancelDelete() {
                const confirmationPopup = document.getElementById('deleteConfirmationPopup');
                confirmationPopup.style.display = 'none';
            }

            function confirmDelete() {
                // Get the professorId from the Confirm button data attribute
                const confirmButton = document.getElementById('confirmButton');
                const professorId = confirmButton.getAttribute('data-professor-id');

                // Execute the delete action or make an API call
                // You can replace the following line with your actual API call
                window.location.href = '/admin/delete/' + professorId;

                // Hide the confirmation popup after confirmation
                const confirmationPopup = document.getElementById('deleteConfirmationPopup');
                confirmationPopup.style.display = 'none';
            }
        </script>

</body>

</html>