<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            display: grid;
            grid-template-columns: auto 1fr;
            min-height: 100vh;
            overflow-x: hidden;

        }


        .content {
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <div th:replace="sidebar-fragment"></div>
    <div class="content ">
        <div th:switch="${groupes}" class="relative flex flex-col w-11/12 p-5 m-10 justify-center items-center">
            <a th:href="@{/prof/addg}"
                class="absolute top-1 left-5 px-2 py-1 rounded font-semibold text-white bg-gray-900 hover:bg-gray-500">
                <i class="bi bi-plus-circle mr-2 text-lg"></i>Ajouter Un Groupe
            </a>
            <form th:action="@{/prof/groupeByYear}" method="get" id="myForm">
                <select th name="year" required
                    class="absolute top-1 right-5 px-3 py-1.5 rounded font-semibold text-white bg-gray-900 hover:bg-gray-500"
                    onchange="submitForm()">
                    <option value="">Choisir Une Annee</option>
                    <option th:each="year : ${years}" th:value="${year}" th:text="${year}"></option>
                </select>
            </form>

            <h2 th:case="null" class="text-xl font-semibold my-4">pas de groupe pour le moment</h2>

            <div th:case="*" class="w-full text-center">
                <h2 class="text-2xl font-semibold my-8 w-full py-2 bg-gray-900 rounded-lg text-white shadow-2xl">La
                    Liste Des Groupes</h2>
                <!-- Professor List Rendering -->
                <div class="grid grid-cols-3 gap-10 w-full">
                    <div th:each="groupe: ${groupes}"
                        class="relative justify-center items-center flex flex-col bg-gray-600 rounded-lg shadow-2xl p-3 mb-4 mx-2">
                        <span class="text-center mb-3">
                            <p th:text="${groupe.code}" class="font-bold text-2xl text-white"></p>
                            <p th:text="${groupe.year}" class="text-lg text-white"></p>
                            <p th:text="|Prof : ${groupe.professor.firstName} ${groupe.professor.lastName}"
                                class="font-bold text-lg text-white"></p>
                        </span>
                        <a href="#" th:onclick="'showDeleteConfirmation(' + ${groupe.id} + ')'" class="mt-2">
                            <i
                                class="bi bi-trash-fill absolute bottom-1 right-2 text-lg text-red-500 hover:text-red-300 hover:scale-125"></i>
                        </a>
                        <a th:href="@{/prof/editg/{id}(id=${groupe.id})}" class="mt-2">
                            <i
                                class="bi bi-pencil-square absolute bottom-1 left-2 text-lg text-green-500 hover:text-green-300 hover:scale-125"></i>
                        </a>
                        <form th:action="@{/prof/studentofGroupe}">
                            <input hidden type="text" name="groupe" th:value="${groupe.id}">
                            <button type="submit"> <a th:href="@{#}" class="mt-2">
                                    <i
                                        class="bi bi-info-circle absolute bottom-1 justify-center text-lg text-blue-500 hover:text-blue-300 hover:scale-125"></i>
                                </a></button>

                        </form>



                        <div id="deleteConfirmationPopup"
                            class="fixed top-0 left-0 w-full h-full flex items-center justify-center z-50 backdrop-blur-sm hidden">
                            <div class="bg-white p-8 rounded-lg shadow-md">
                                <p class="text-xl font-semibold mb-4">Are you sure you want to delete this groupe?</p>
                                <div class="flex justify-between items-center">
                                    <button id="confirmButton"
                                        class="bg-red-500 text-white font-medium px-4 py-1.5 rounded-md mr-4"
                                        data-professor-id="" onclick="confirmDelete()">Confirm</button>
                                    <button onclick="cancelDelete()"
                                        class="text-gray-500 hover:text-gray-700">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div th:if="${mode eq 'add' or mode eq 'update'}"
                class="fixed top-0 left-0 w-full h-full flex items-center justify-center z-50 backdrop-blur-sm">
                <div class="relative h-3/5 w-2/3 flex flex-col items-center justify-center">
                    <form th:action="${mode eq 'add' ? '/prof/addgroupe' : '/prof/updategroupe/' + groupe.id}"
                        th:object="${groupe}" method="post"
                        class="w-full max-w-md mx-auto flex flex-col items-center justify-center p-8 bg-white rounded-lg shadow-md border-4 border-black">

                        <input type="text" hidden="hidden" th:field="*{id}" />

                        <span th:switch="${mode}" class="text-gray-900">
                            <p th:case="'add'" class="text-xl font-bold mb-4">Ajouter un groupe</p>
                            <p th:case="'update'" class="text-xl font-bold mb-4">Modifier un groupe</p>
                        </span>

                        <div class="w-4/5 flex flex-col my-4">
                            <label for="code" class="block text-lg font-medium text-gray-900 font-bold mb-2">code
                                :</label>
                            <input id="code" th:field="*{code}" type="text" placeholder="Entrez le code "
                                class="rounded text-sm py-2 px-4 my-2 w-full bg-gary-200 border text-gray-700 border-gray-900 focus:outline-none focus:ring focus:border-gray-400 ">
                        </div>

                        <div class="w-4/5 flex flex-col my-4">
                            <label for="year"
                                class="block text-lg font-medium text-gray-900 font-bold mb-2">year:</label>
                            <input id="year" th:field="*{year}" type="text" placeholder="Entrez l'annee "
                                class="rounded text-sm py-2 px-4 my-2 w-full bg-gary-200 border text-gray-700 border-gray-900 focus:outline-none focus:ring focus:border-gray-400 ">
                        </div>

                        <div class="w-4/5 flex justify-between items-center mt-4">
                            <button type="submit"
                                class="bg-black text-white font-medium px-4 py-1.5 rounded-md hover:bg-white hover:text-black">Soumettre</button>
                            <a href="/prof/groupe" class="text-gray-900 ">
                                <i class="bi bi-x-lg"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>


    <script>

        function submitForm() {
            document.getElementById('myForm').submit();
        }

        function showDeleteConfirmation(professorId) {
            const confirmationPopup = document.getElementById('deleteConfirmationPopup');
            confirmationPopup.style.display = 'flex';

            // Set the professorId as a data attribute in the Confirm button
            const confirmButton = document.getElementById('confirmButton');
            confirmButton.setAttribute('data-professor-id', professorId);
        }

        function cancelDelete() {
            const confirmationPopup = document.getElementById('deleteConfirmationPopup');
            confirmationPopup.style.display = 'none';
        }

        function confirmDelete() {
            // Get the professorId from the Confirm button data attribute
            const confirmButton = document.getElementById('confirmButton');
            const professorId = confirmButton.getAttribute('data-professor-id');

            // Execute the delete action or make an API call
            // You can replace the following line with your actual API call
            window.location.href = '/prof/deletegroupe/' + professorId;

            // Hide the confirmation popup after confirmation
            const confirmationPopup = document.getElementById('deleteConfirmationPopup');
            confirmationPopup.style.display = 'none';
        }
    </script>
</body>


</body>

</html>