<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1">
  <title>Login</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
      width: 400px;
      /* Adjust the width as per your preference */
    }

    h2 {
      text-align: center;
      color: #5e057e;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #5e057e;
      font-weight: bold;
    }

    input[type="text"],
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-weight: bold;
    }

    button[type="submit"] {
      background-color: #5e057e;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }

    button[type="submit"]:hover {
      background-color: #c299d0;
    }

    .error-message,
    .logout-message {
      background-color: #5e057e;
      color: #fff;
      padding: 10px;
      border-radius: 3px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="form-container">


      <div th:if="${param.error}">
        <div class="error-message">
          <p>Username Ou Password Invalide</p>
        </div>
      </div>



      <div th:if="${param.logout}">
        <div class="logout-message">
          <p>Logout Successful!</p>
        </div>
      </div>

      <h2>Login</h2>
      <form method="post" role="form" th:action="@{/login}">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit">Login</button>
        <span><a th:href="@{/password-request}">Mot de passe Oublie?</a></span>
      </form>
    </div>
  </div>

</body>

</html>