<div class="sidebar h-full p-3 space-y-2 w-60 dark:bg-gray-900 dark:text-gray-100"
    style="padding-top: 30px; padding-left: 30px;">
    <div class="flex items-center p-2 space-x-4">
        <img th:if="${photo != null}" th:src="'data:image/jpeg;base64,' + ${photo}" alt="Professor Photo"
            class="w-20 h-20 rounded-full dark:bg-gray-500">
        <div>
            <div class="admin-name text-lg font-bold" th:text="|${professor.firstName} ${professor.lastName}"
                style="color: rgb(255, 255, 255);"></div>
            <span class="flex items-center space-x-1">
                <a rel="noopener noreferrer" th:href="@{/prof/profile}"
                    class="text-xs hover:underline dark:text-gray-400" style="color: white; font-size: 12px;">Voir
                    Profile</a>

            </span>

        </div>
    </div>
    <div class="divide-y dark:divide-gray-700">
        <ul class="pt-2 pb-4 space-y-1 text-sm">
            <li>
                <a rel="noopener noreferrer" th:href="@{/prof}" class="flex items-center p-2 space-x-3 rounded-md">
                    <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        stroke="#ffffff">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path d="M22 22L2 22" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                            <path
                                d="M2 11L6.06296 7.74968M22 11L13.8741 4.49931C12.7784 3.62279 11.2216 3.62279 10.1259 4.49931L9.34398 5.12486"
                                stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                            <path d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5"
                                stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                            <path d="M4 22V9.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                            <path d="M20 9.5V13.5M20 22V17.5" stroke="#ffffff" stroke-width="1.5"
                                stroke-linecap="round"></path>
                            <path
                                d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393M9 22V17"
                                stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                                d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z"
                                stroke="#ffffff" stroke-width="1.5"></path>
                        </g>
                    </svg>

                    <span>Home</span>
                </a>
            </li>
            <li class="dark:bg-gray-800 dark:text-gray-50">
                <a rel="noopener noreferrer" th:href="@{/prof/groupe}"
                    class="flex items-center p-2 space-x-3 rounded-md">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M8.25 6.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM15.75 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM2.25 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM6.31 15.117A6.745 6.745 0 0 1 12 12a6.745 6.745 0 0 1 6.709 7.498.75.75 0 0 1-.372.568A12.696 12.696 0 0 1 12 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 0 1-.372-.568 6.787 6.787 0 0 1 1.019-4.38Z"
                            clip-rule="evenodd" />
                        <path
                            d="M5.082 14.254a8.287 8.287 0 0 0-1.308 5.135 9.687 9.687 0 0 1-1.764-.44l-.115-.04a.563.563 0 0 1-.373-.487l-.01-.121a3.75 3.75 0 0 1 3.57-4.047ZM20.226 19.389a8.287 8.287 0 0 0-1.308-5.135 3.75 3.75 0 0 1 3.57 4.047l-.01.121a.563.563 0 0 1-.373.486l-.115.04c-.567.2-1.156.349-1.764.441Z" />
                    </svg>

                    <span>Groupes</span>
                </a>
            </li>
            <li>
                <a rel="noopener noreferrer" th:href="@{/prof/etudiant}"
                    class="flex items-center p-2 space-x-3 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z"
                            clip-rule="evenodd" />
                    </svg>

                    <span>Etudiants</span>
                </a>
            </li>
            <li>
                <a rel="noopener noreferrer" th:href="@{/prof/dent}" class="flex items-center p-2 space-x-3 rounded-md">
                    <svg class="w-6 h-6" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.998 511.998" xml:space="preserve">
                        <path style="fill:#FFFFFF;" d="M298.889,28.749c-26.986,13.989-58.794,13.989-85.78,0C122.772-18.081,13.88,47.538,13.88,150.02
c0,75.392,61.116,348.638,136.508,348.638c28.512,0,54.982-39.082,76.877-91.763c10.6-25.506,46.867-25.506,57.467,0
c21.895,52.68,48.365,91.763,76.877,91.763c75.392,0,136.508-273.246,136.508-348.638C498.117,47.376,389.049-17.99,298.889,28.749z
" />
                        <g>
                            <path style="fill:#58595B;" d="M292.75,16.905c-23.012,11.931-50.491,11.928-73.501,0C119.821-34.64,0.538,37.98,0.538,150.02
    c0,70.51,58.455,361.978,149.849,361.978c32.059,0,61.235-32.705,89.198-99.983c6.045-14.544,26.783-14.548,32.828,0
    c27.963,67.278,57.138,99.983,89.198,99.983c90.498,0,149.849-289.225,149.849-361.978
    C511.458,38.017,392.217-34.662,292.75,16.905z M361.609,485.317c-18.961,0-42.491-30.449-64.556-83.543
    c-15.163-36.478-66.94-36.496-82.109,0.002c-22.064,53.091-45.595,83.541-64.556,83.541c-58.446,0-123.166-252.499-123.166-335.295
    c0-92.19,98.156-151.721,179.746-109.427c30.702,15.916,67.36,15.916,98.062,0c81.506-42.252,179.744,17.15,179.744,109.427
    C484.775,232.462,420.098,485.317,361.609,485.317z" />
                            <path style="fill:#58595B;" d="M435.855,136.679c-7.368,0-13.342,5.972-13.342,13.342c0,22.275-9.158,85.64-29.516,156.764
    c-2.028,7.082,2.071,14.47,9.154,16.496c7.053,2.028,14.464-2.049,16.498-9.154c21.069-73.606,30.546-140.274,30.546-164.105
    C449.197,142.652,443.223,136.679,435.855,136.679z" />
                            <path style="fill:#58595B;" d="M150.388,62.434c-48.295,0-87.588,39.291-87.588,87.586c0,7.37,5.974,13.342,13.342,13.342
    s13.342-5.972,13.342-13.342c0-33.582,27.32-60.902,60.904-60.902c7.368,0,13.342-5.972,13.342-13.342
    S157.756,62.434,150.388,62.434z" />
                        </g>
                    </svg>
                    <span>Dents</span>
                </a>
            </li>
            <li>
                <a rel="noopener noreferrer" th:href="@{/prof/pw}" class="flex items-center p-2 space-x-3 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M7.5 5.25a3 3 0 0 1 3-3h3a3 3 0 0 1 3 3v.205c.933.085 1.857.197 2.774.334 1.454.218 2.476 1.483 2.476 2.917v3.033c0 1.211-.734 2.352-1.936 2.752A24.726 24.726 0 0 1 12 15.75c-2.73 0-5.357-.442-7.814-1.259-1.202-.4-1.936-1.541-1.936-2.752V8.706c0-1.434 1.022-2.7 2.476-2.917A48.814 48.814 0 0 1 7.5 5.455V5.25Zm7.5 0v.09a49.488 49.488 0 0 0-6 0v-.09a1.5 1.5 0 0 1 1.5-1.5h3a1.5 1.5 0 0 1 1.5 1.5Zm-3 8.25a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z"
                            clip-rule="evenodd" />
                        <path
                            d="M3 18.4v-2.796a4.3 4.3 0 0 0 .713.31A26.226 26.226 0 0 0 12 17.25c2.892 0 5.68-.468 8.287-1.335.252-.084.49-.189.713-.311V18.4c0 1.452-1.047 2.728-2.523 2.923-2.12.282-4.282.427-6.477.427a49.19 49.19 0 0 1-6.477-.427C4.047 21.128 3 19.852 3 18.4Z" />
                    </svg>

                    <span>Travaux Pratiques</span>
                </a>
            </li>
            <li>
                <a rel="noopener noreferrer" th:href="@{/prof/studentpw}"
                    class="flex items-center p-2 space-x-3 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path
                            d="M11.7 2.805a.75.75 0 0 1 .6 0A60.65 60.65 0 0 1 22.83 8.72a.75.75 0 0 1-.231 1.337 49.948 49.948 0 0 0-9.902 3.912l-.003.002c-.114.06-.227.119-.34.18a.75.75 0 0 1-.707 0A50.88 50.88 0 0 0 7.5 12.173v-.224c0-.131.067-.248.172-.311a54.615 54.615 0 0 1 4.653-2.52.75.75 0 0 0-.65-1.352 56.123 56.123 0 0 0-4.78 2.589 1.858 1.858 0 0 0-.859 1.228 49.803 49.803 0 0 0-4.634-1.527.75.75 0 0 1-.231-1.337A60.653 60.653 0 0 1 11.7 2.805Z" />
                        <path
                            d="M13.06 15.473a48.45 48.45 0 0 1 7.666-3.282c.134 1.414.22 2.843.255 4.284a.75.75 0 0 1-.46.711 47.87 47.87 0 0 0-8.105 4.342.75.75 0 0 1-.832 0 47.87 47.87 0 0 0-8.104-4.342.75.75 0 0 1-.461-.71c.035-1.442.121-2.87.255-4.286.921.304 1.83.634 2.726.99v1.27a1.5 1.5 0 0 0-.14 2.508c-.09.38-.222.753-.397 1.11.452.213.901.434 1.346.66a6.727 6.727 0 0 0 .551-1.607 1.5 1.5 0 0 0 .14-2.67v-.645a48.549 48.549 0 0 1 3.44 1.667 2.25 2.25 0 0 0 2.12 0Z" />
                        <path
                            d="M4.462 19.462c.42-.419.753-.89 1-1.395.453.214.902.435 1.347.662a6.742 6.742 0 0 1-1.286 1.794.75.75 0 0 1-1.06-1.06Z" />
                    </svg>

                    <span>Tp Etudiant</span>
                </a>
            </li>
        </ul>
        <ul class="pt-4 pb-2 space-y-1 text-sm">
            <li>
                <a rel="noopener noreferrer" th:href="@{/logout}" class="flex items-center p-2 space-x-3 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M7.5 3.75A1.5 1.5 0 0 0 6 5.25v13.5a1.5 1.5 0 0 0 1.5 1.5h6a1.5 1.5 0 0 0 1.5-1.5V15a.75.75 0 0 1 1.5 0v3.75a3 3 0 0 1-3 3h-6a3 3 0 0 1-3-3V5.25a3 3 0 0 1 3-3h6a3 3 0 0 1 3 3V9A.75.75 0 0 1 15 9V5.25a1.5 1.5 0 0 0-1.5-1.5h-6Zm5.03 4.72a.75.75 0 0 1 0 1.06l-1.72 1.72h10.94a.75.75 0 0 1 0 1.5H10.81l1.72 1.72a.75.75 0 1 1-1.06 1.06l-3-3a.75.75 0 0 1 0-1.06l3-3a.75.75 0 0 1 1.06 0Z"
                            clip-rule="evenodd" />
                    </svg>

                    <span>Se Déconnecter</span>
                </a>
            </li>
        </ul>
    </div>
</div>